<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DURANGO :: BETA KEY</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        @media screen and (max-width: 360px) {
            .email-title { font-size: 15px !important; line-height: 18px !important; padding-top: 15px !important; }
            .beta-key { font-size: 20px !important; }
            .pt15 { padding-top: 15px !important; }
            .pt30 { padding-top: 30px !important; }
        }
        td { -ms-text-size-adjust: none; -webkit-text-size-adjust: none; }
    </style>
    <!--[if gte mso 12]>
      <style>
        td {
          mso-line-height-rule: exactly; }
      </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff;Margin:0 auto;table-layout:fixed;max-width:800px" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 800px;" width="100%">
                    <tr>
                        <td align="center">
                            <img alt="" src="Contents/durango.nexon.com/Beta/en/email/header.gif" style="display: block; max-width: 100%;" width="800" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 20px">
                <!--[if (mso)|(IE)]>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="740">
                    <tr>
                      <td>
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 740px;" width="100%">
                    <tr>
                        <td class="pt15" align="center" style="padding-top:30px;">
                            <img alt="" src="Contents/durango.nexon.com/Beta/en/email/img_spotlight.jpg" style="display: block; max-width: 100%;" width="740" />
                        </td>
                    </tr>
                    <tr>
                        <td class="pt15" style="color: #3a383a; font-family: Verdana, Magun-Gothic, dotum, sans-serif; font-size: 14px; line-height: 20px; padding-top: 30px;">
                            Dear pioneers,<br />
                            Congratulations for being part of this Limited Beta Test!<br />
                            Thank you so much for your participation and support.<br /><br />
                            You’ll need to type the beta key (16-digit numbers) in order to access the game once you download the game from Google Play Beta / Apple Test Flight.<br />
                            Please make sure to keep below Beta key until the test is over.
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="22" style="font-size: 22px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="beta-key" align="center" bgcolor="#efefef" height="100" style="color: #0f0f0f; font-family:  Magun-Gothic,sans-serif,Verdana;font-size: 30px; line-height: 30px;">
                            Your beta key : 0000-0000-0000-0000
                        </td>
                    </tr>
                    <tr>
                        <td class="email-title" style="color: #0f0f0f; font-family:Magun-Gothic,sans-serif,Verdana ;font-size: 18px; font-weight: bold; line-height: 20px; padding-top: 30px;">
                            1. Guide for Android users
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #595959; font-family:Magun-Gothic,sans-serif,Verdana; font-size: 14px; line-height: 20px; padding-top: 10px;">
                            You can get the game from Google Play now. Tap below button to start downloading.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top:10px;">
                            <a target="_blank" href="#"><img alt="googleplay" src="Contents/durango.nexon.com/Beta/en/email/btn_googleplay.gif" style="display: block; max-width: 100%;" width="239" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="email-title" style="color: #0f0f0f; font-family:Magun-Gothic,sans-serif,Verdana ;font-size: 18px; font-weight: bold; line-height: 20px; padding-top: 30px;">
                            2. Guide for iOS users
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #595959; font-family:Magun-Gothic,sans-serif,Verdana; font-size: 14px; line-height: 20px; padding-top: 10px;">
                            We’ve included step-by-step guide to use TestFlight for joining the beta. TestFlight invitation is sent to your registered email, so please check your inbox for the invitation.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #0f0f0f; font-family:Magun-Gothic,sans-serif,Verdana ;font-size: 14px; font-weight: bold; line-height: 16px; padding-top: 30px;">
                            Step 1. Please install TestFlight app from Apple App Store
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top:10px;">
                            <img alt="TesFlight" src="Contents/durango.nexon.com/Beta/en/email/img_testflight.gif" style="display: block; max-width: 100%;" width="180" />
                        </td>
                    </tr>
                    <tr>
                        <td class="pt15" style="color: #0f0f0f; font-family:Magun-Gothic,sans-serif,Verdana ;font-size: 14px; font-weight: bold; line-height: 16px; padding-top: 30px;">
                            Step 2. Check your email for invitation, and click on ‘Open in TestFlight’ button.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top:10px;">
                           <img alt="open in TestFlight" src="Contents/durango.nexon.com/Beta/en/email/img_openijtestflight.gif" style="display: block; max-width: 100%;" width="171" />
                        </td>
                    </tr>
                    <tr>
                        <td class="pt15" style="color: #0f0f0f; font-family:Magun-Gothic,sans-serif,Verdana ;font-size: 14px; font-weight: bold; line-height: 16px; padding-top: 30px;">
                            Step 3. Open the TestFlight app, Click on ‘Install’ button.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-top:10px;">
                            <img alt="INSTAL" src="Contents/durango.nexon.com/Beta/en/email/img_install.gif" style="display: block; max-width: 100%;" width="134" />
                        </td>
                    </tr>
                    <tr>
                        <td class="pt30" style="color: #595959; font-family:Magun-Gothic,sans-serif,Verdana; font-size: 12px; line-height: 18px; padding-top: 48px;">
                            By providing us with your email address and giving consent to our Terms of Serviceand Privacy Policy, you have agreed to receive NEXON Korea’s announcements regarding updates and news. If you do not wish to receive newsletters from us, please <a target="_blank" style="color:#595959;" href="#">click here.</a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#e8e8e8" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #0f0f0f; font-family:Verdana,Magun-Gothic,sans-serif;font-size: 11px;line-height: 13px; padding-top: 30px;">
                            Copyright © NEXON Korea Corporation. All Rights Reserved.
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (mso)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>